class Solution {
    int [][] dir = {{-1,0}, {0,1}, {1,0}, {0,-1}};
    public int orangesRotting(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        ArrayList<int[]> q = new ArrayList<>();
        int freshoranges = 0;
        for(int i=0 ; i<grid.length ; i++){
            for(int j=0 ; j<grid[0].length ; j++){
                int [] arr = {i,j};
                if(grid[i][j] == 2){
                    q.addLast(arr);
                }
                if(grid[i][j] == 1){
                    freshoranges++;
                }
            }
        }
        if(freshoranges == 0){
            return 0;
        }
        int time = -1;
        while(q.size() != 0){
            int size = q.size();
            while(size != 0){
                int [] oranges = q.removeFirst();
                int r = oranges[0];
                int c = oranges[1];
                for(int i=0 ; i<dir.length ; i++){
                    int nr = r + dir[i][0];
                    int nc = c + dir[i][1];
                    if(nr >= 0 && nr < n && nc >= 0 && nc < m && grid[nr][nc] == 1){
                        int [] arr = {nr,nc};
                        q.addLast(arr);
                        grid[nr][nc] = 2;
                        freshoranges--;
                    }
                }
                size--;
            }
            time++;
        }
        if(freshoranges != 0){
            return -1;
        }
        return time;
        
    }
}
